
What access can be granted through sharing rules?

A. Read/Write Read Only Full access cannot be granted through sharing rules.(X)
B. Read Only
C. Read/Write
---
What is the name of the default public group to which all users are added?

A. All Internal Users(X)
B. Roles
C. Roles and Subordinates
---
How many permission sets can you have in an organization?

A. 100
B. 1000(X)
C. 5000
---
What are the permissions that allow a system administrator to manage an application?
(select all that apply)

A. View All Data(X)
B. Read
C. Create
D. Modify All Data(X)
E. Edit All Data
---
List features which are used to control record access.

A. Organization-wide defaults(X)
B. Roles(X)
C. Public Groups(X)
D. Sharing Rules(X)
E. Manual Sharing(X)
---
Sharing rules are used to further restrict access defined in the Organization-wide Default
settings.

A. True
B. False(X)
---
You cannot reference cross-object formulas in roll-up summary fields.

A. True(X)
B. False
---
Identify all statements that are true:

A. If you remove access to an app from a profiles, the users in that profile will still be able to see the tabs in that application.(X)
B. If you hide a tab from a profile, the users in that profile will not be able to see records for that object.(X)
C. If you have 2 records types for an object, you need to have 2 page layouts for that object.
D. If a user does not have access to a specific record type, they will still be(X)
---
Standard Profiles can be customized to fit your organization’s requirements.

A. True
B. False(X)
---
If a developer wants to set up access in such a way that managers always see records
owned by their subordinates, which feature should the developer use?

A. Organization-wide defaults
B. Role hierarchy(X)
C. Manual Sharing
D. Profiles
---
Identify the correct statements about dependent picklists (Select all that apply):

A. Standard picklists can be controlling fields but not dependent fields(X)
B. The maximum number of values allowed in a controlling field is 400
C. Before defining a dependency, you should ensure that your picklist has at least 1 value(X)
D. A custom multi-select picklist can be set at the controlling field for a dependent field
E. If a field represents both a controlling field(X)
---
Who gets full access to a record?

A. Record Owner(X)
B. User in a role higher than the owner in the role hierarchy(X)
C. Users with "Modify All Records" permission(X)
---
What levels of access can be granted through manual sharing?

A. Read Only
B. Read/Write
C. Full Access Read/Write Read Only(X)
---
How can a developer restrict access to records?

A. By changing the organization-wide defaults(X)
B. By creating manual sharing
C. By creating a new role hierarchy
D. By creating a public group
---
If a user needs to give access to just one record, which feature should they use?

A. Roles
B. Role Hierarchy
C. Profile Setting
D. Manual Sharing(X)
---
A field hidden by field-level security is still visible through the API.

A. True
B. False(X)
---
Encrypted fields can be edited regardless of whether you have the "View Encrypted Data"
permission.

A. True(X)
B. False
---
What is the most restrictive Organization-wide default?

A. Read/Write
B. Read Only
C. Private(X)
D. Hidden
---
Building your Data Model Who can view encrypted fields?

A. Users with the "View Encrypted Data" permission(X)
B. Users with the "Create Object" permission
---
Which users can grant sharing privileges on a given record? (Select all that apply)

A. System Administrators(X)
B. Manager
C. Owner of the record(X)
D. Users above the owner of the record in the role hierarchy(X)
E. Users below the owner in the role hierarchy
---
Interviewers should never be able to view a candidate's social security number. Which tool
would you use to meet this requirement?

A. Record types
B. Field-level security(X)
C. Page Layouts
D. Page Layouts with Record Types
---
Which statement is true?

A. Child records in mater-detail relationships have their own org-wide defaults.
B. Org-wide defaults can be set for both standard and custom objects.(X)
C. Only read/write access can be granted through sharing rules.
D. Sharing rules are used to restrict access to records.
---
When is Manual Sharing used?

A. When a user needs access to an individual object.
B. When a user needs access to an Individual record, a user will full access to the records can add manual sharing to a record.(X)
---
Describe Organization-wide Defaults

A. Used to define the most restrictive access level for all users in the organization for records not owned by them.(X)
B. Used to define the restrictive access level for users of their own records
---
Define Sharing Rules

A. Created to grant access to records between users when access does not roll-up through the role hierarchy(X)
B. Created to grant access to records for profiles
---
What are the levels of access available through Organization-wide Defaults?

A. Public Read/write - View and edit all records(X)
B. Public Read Only - View all records(X)
C. Private - View only own records(X)
---
To transfer records, what permissions are required?

A. — “Transfer Record” or “Transfer Lead”. — “Edit” on the specified object. — “Read” on the records being transferred.(X)
B. — “Transfer Record” or “Transfer Lead”. — “Write” on the specified object. — “Write” on the records being transferred.
---
What is order of evaluation for record viewing?

A. At profile level Read All or Modify All, Owner of record, Role hierarchy, Sharing rules, Organization Wide Default
B. At profile level Read All or Modify All, Owner of record, Organization Wide Default, Role hierarchy, Sharing rules(X)
C. At profile level Read All or Modify All, Organization Wide Default, Role hierarchy, Sharing rules, Owner of record
---
What values are available for Field-level security?

A. Visible(X)
B. Read-Only(X)
---
Checking 'Grant Access Using Hierarchies' gives what type of access to records owned by
subordinates?

A. Read, Edit
B. Read, Edit, Delete
C. Depends on what access the profile of the senior has for that object out of Read, Edit, Delete.(X)
---
Criteria based sharing rule is not available on which standard objects?

A. Lead(X)
B. Campaign(X)
C. Accounts
D. Contact
E. Opportunity
F. Case
---
OWD of child is always determined by OWD of parent.

A. True
B. False(X)
---
User B has created an Associate record. At the profile level, the profile 'Custom-Recruiter'
of User A has only Read, Create access for Associate. OWD of Associate is 'Public
Read/Write'. What access will User A have for the record created by User B?

A. Read and Edit because OWD can make record access lesser restrictive, 'Public Read/Write' is lesser restrictive than read-only
B. Only Read(X)
---
'Modify all' if checked at the profile level, always overrides the OWD setting.

A. True(X)
B. False
---
Which of these can have only one of them active at a time?

A. Validation rule
B. Assignment rule(X)
C. Auto-response rule(X)
D. Workflow rule
E. Escalation rule(X)
F. Approval process
G. Sharing rule
---
If a role is added to Sales Team, then it will get added to which of the following teams?

A. Case Team
B. Account Team
---
'View All' has been checked at the profile level for a custom object Position but 'Modify All' has not been checked. OWD is read/write of the Position object. Any user can delete Position records owned by other users.

A. True
B. False
C. Depends(X)
---
Field level security and record types work at

A. profile level(X)
B. record level
---
Organization wide default (OWD) is the first check used for determining access to records a user does not own.

A. True(X)
B. False
---
OWD of Position object is public read/write. A sharing rule is created to share Position records owned by Role A with Role B with read only access. For users of Role B, the Position records will be

A. read/write(X)
B. read-only
C. The creation of the sharing rule fails as OWD is lesser restrictive
---
For the 'Clone' button to appear on a record page, what permission should be available at
the profile level for that object in the profile to which the user belongs?

A. Create(X)
B. Edit
C. Update
D. Copy
---
What is the Permission Set?

Permission Set can be used to grant extended access to a user or more without changing their profiles.

Object settings for Tab, Object permissions and Field permissions
Access to Apex class
System permissions
Visualforce access

A. True(X)
B. False
---


